# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=QFfBrHeRhRQpVUiD
DATABASE_NAME=limoneno
DATABASE_USERNAME=limoneno
DATABASE_HOST=limoneno-testing.ccvvg39btzna.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306

# AWS ENV configuration
AWS_SAVE=false
AWS_REGION=us-east-1
AWS_KEY=AKIAJDGKILFBFXH3Y2UA
AWS_SECRET=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
AWS_BUCKET=xzibitlog

#Keys
SECRET_KEY_BASE=CZjVm/DmMS1lMUCLtjjFWkJ8iPLRUTZ9nneydcGvCMU+ht6UbjbT7u5atVqXdu8XKRUWMytAg51Br1IRy2B0x0rY2czooTwSIzo6z8m26MedYqGQhjROWTRGpwYzErMk8H8phc5Vo9AeF8GH4joMs/wNw9tLUTyFo39rgJra57EOkWUK25kDTxh0uuiJmB0KctIGYpyzFxmw4nXP0DNg++FI0MkP+hZ+IUUIJZZpXPzfs05LEzYOW7/rYGPD4y+CE8K8QZwUX1AV1RP+LPDzoZl108VRLaKv0hV0TBAg/2TO4FRN3wNSlgOYK8HuYjbVDSsYebFeTT8HPDGrtt8MFJ90auH41RwzmAwaMIpRc3yOsYpFU3QZcUt+1KvdVX4blbklFJgQhg6ERCCAHl+0oJSGdYaavhxx0vDj--O86CzpjDBawZMTIl--tkkINO2djNqRI19SftImxw==