# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=QFfBrHeRhRQpVUiD
DATABASE_NAME=limoneno
DATABASE_USERNAME=limoneno
DATABASE_HOST=limoneno-testing.ccvvg39btzna.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306

# AWS ENV configuration
AWS_SAVE=false
AWS_REGION=us-east-1
AWS_KEY=AKIAJDGKILFBFXH3Y2UA
AWS_SECRET=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
AWS_BUCKET=xzibitlog