# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=lemontech
DATABASE_NAME=limoneno
DATABASE_USERNAME=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307

# REDIS
REDIS_HOST=

#OCR_SERVICE
OCR_HOST=

# AWS ENV configuration
AWS_SAVE=false
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
